<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microprofile-spring-config-server</artifactId>
        <groupId>nu.misano.microprofile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microprofile-config-client</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Embedded MicroProfile runtime -->
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <version>6.2022.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>microprofile-config-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.build.finalName}</warName>
                </configuration>
            </plugin>
            <!-- Execute 'mvn clean package payara-micro:start' to run the application. -->
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>6.2022.1</version>
                    </artifactItem>
                    <deployWar>true</deployWar>
                    <contextRoot>/</contextRoot>
                    <!-- uncomment to use system properties as the config source for the profile instead of the microprofile-config.properties file -->
<!--                    <javaCommandLineOptions>-->
<!--                       <option>-->
                           <!-- override the profile property in the microprofile-config.properties -->
<!--                           <value>-Dspring.config.profile=production</value>-->
<!--                       </option>-->
<!--                   </javaCommandLineOptions>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>