# fallback property when the config service is not available
environment=not available

# REST Client properties for Spring Cloud Config Server
spring.config.url=http://localhost:8888/
spring.config.application=microprofile-config
spring.config.profile=local
