# microprofile-spring-config-server

./: .gitignore  README.md  pom.xml
microprofile-config-client/: pom.xml
microprofile-config-client/src/main/java/nu/misano/microprofile/configclient/: ConfigClient.java
microprofile-config-client/src/main/java/nu/misano/microprofile/configclient/rest/: GreetingsResource.java
microprofile-config-client/src/main/java/nu/misano/microprofile/configclient/springconfig/: SpringCloudConfigSource.java
microprofile-config-client/src/main/java/nu/misano/microprofile/configclient/springconfig/client/: PropertySource.java  SpringCloudConfigServerApi.java  SpringConfigResponse.java
microprofile-config-client/src/test/resources/: get-greetings.http
spring-config-server/: pom.xml
spring-config-server/src/main/java/nu/misano/spring/configserver/: ConfigServer.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/test/resources/: get-config.http
